<!-- templates/result_accepted.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction Result</title>
    
    <style>
        body {
            background-image: url('https://t4.ftcdn.net/jpg/03/86/36/03/360_F_386360318_SZqWdwAWs1d3KrbpOPB6zPx5cHVc4LWN.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .result-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 72px;
            color: #008000;
        }

        p {
            font-size: 18px;
            color: #008000;
        }

        .go-back {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }

        .go-back:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h1>Congratulations! Loan Approved</h1>
        <p>Your loan application has been accepted. We look forward to assisting you in achieving your financial goals.</p>
        <a href="/" class="go-back">Return to home page</a>
    </div>
</body>
</html>
